<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:tools='http://schemas.android.com/tools'
    android:layout_width='match_parent'
    android:layout_height='match_parent'
    android:paddingLeft='16dp'
    android:paddingRight='16dp'
    android:paddingTop='16dp'
    android:paddingBottom='16dp'
    android:orientation='vertical'
    tools:context='br.com.fretebras.testemercadopago.MainActivity'>
    <LinearLayout
        android:id="@+id/mpsdkRegularLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btStartMercadoPagoCheckout"
            android:layout_width='match_parent'
            android:layout_height='50dp'
            android:layout_marginTop='25dp'
            android:gravity='center'
            android:text='Pagar'/>

        <TextView
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:id='@+id/mp_results'
            android:paddingTop='50dp'/>

        <EditText
            android:id="@+id/publicKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/preferenceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>